bep20-pix.json (before)
{
	"ZCR": {
		"contract": "0x2E40565771cf2BF8622C41CDd85701519F22418A",
		"logo": "https://zcore.network/coins/ZCR.png",
		"slippage": 10
	},
	"BNB": {
		"contract": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
		"logo": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png",
		"slippage": 1
	},
	"ETH": {
		"contract": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
		"logo": "https://assets.coingecko.com/coins/images/279/large/ethereum.png",
		"slippage": 1
	},
	"USDC": {
		"contract": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
		"logo": "https://zcore.network/coins/USDC.png",
		"slippage": 1
	},
	"USDT": {
		"contract": "0x55d398326f99059fF775485246999027B3197955",
		"logo": "https://assets.coingecko.com/coins/images/325/large/Tether.png",
		"slippage": 1
	},
	"BUSD": {
		"contract": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
		"logo": "https://zcore.network/coins/BUSD.png",
		"slippage": 1
	},
	"ASTRO": {
		"contract": "0x1b24ebbEc03298576337B1805c733cD225C8a6BC",
		"logo": "https://zcore.network/coins/ASTRO.png?45989",
		"slippage": 10
	},
	"PCO": {
		"contract": "0xcF75B10C331E54707b1E0932Bb24CB0E0bD5fB1d",
		"logo": "https://i.imgur.com/qgMSYYo.png",
		"slippage": 20
	},
	"COPY": {
		"contract": "0x9Fc6E747c70Cf91eA1558917d9494dc0923BF83f",
		"logo": "https://i.imgur.com/8oQWeBF.png",
		"slippage": 20
	},
	"AKY": {
		"contract": "0xC2A37e140546c25a607502c42Cb2d44Fc4d1609c",
		"logo": "https://i.imgur.com/QyJGY8s.png",
		"slippage": 20
	},
	"ESOL": {
		"contract": "0xef718e7B996a6a71497959d0Ff534c80FEceeCC6",
		"logo": "https://i.imgur.com/y6Fau6j.png",
		"slippage": 20
	},
	"yTOFU": {
		"contract": "0xb4c20Bb1C75300Fa724ec3196B5d1C854a7d58a0",
		"logo": "https://i.imgur.com/PSfkSVy.png",
		"slippage": 10
	},
	"Ysoy": {
		"contract": "0x57488Fcc3dC72Edb0a4c06a356c2c43C08BdfB42",
		"logo": "https://i.imgur.com/ACAO795.png",
		"slippage": 10
	},
  	"PEPEHERO": {
    		"contract": "0x90B2e2aa0bb8480AB9eE1d4b2eDA824Eb927B8d7",
    		"logo": "https://i.imgur.com/uSRu2IY.png",
    		"slippage": 20
  	},
  	"BPEPEF": {
    		"contract": "0x271D4D50b0AeC888A7a3F9828Ea25A052912C86f",
    		"logo": "https://i.imgur.com/JVlyuKD.png",
    		"slippage": 20
  	},
  	"XBIT": {
    		"contract": "0xc97923B14c55916C9804d7E7b545556BFEd238be",
    		"logo": "https://i.imgur.com/lBHWN6M.png",
    		"slippage": 20
  	},
  	"Marchador": {
    		"contract": "0xc489F4cBDcf35217E9cEAA4eb4A37eD7287F35cE",
    		"logo": "https://i.imgur.com/ZFUjDNu.png",
    		"slippage": 20
  	},
  	"CLOTH": {
    		"contract": "0xd913e9362e4e3d294adbdfc0d3e5db1f57dc4376",
    		"logo": "https://i.imgur.com/ujJRVzU.png",
    		"slippage": 20
  	},
  	"PETCOIN": {
    		"contract": "0xFffC7E86D33B5312dCF18474526AEF01639fCd05",
    		"logo": "https://i.imgur.com/USmOb6n.png",
    		"slippage": 20
  	},
  	"OGGYB": {
    		"contract": "0xe9aE8d2D6577BDa0c8a8bf1b35d9B9796294BE84",
    		"logo": "https://i.imgur.com/oX3DZZr.png",
    		"slippage": 20
  	},
  	"HP": {
    		"contract": "0x3fAFcF73c4a63B00BFA5f42fcC5565bc65e81B90",
    		"logo": "https://i.imgur.com/17wSBMb.png",
    		"slippage": 20
  	},
  	"BBM2.0": {
    		"contract": "0xa362217F02DA8A580dd3612a8B5A36d9aB20983A",
    		"logo": "https://i.imgur.com/wcG9j1j.png",
    		"slippage": 20
  	},
  	"XELON": {
    		"contract": "0x639fFeefe700a0926845F761B72F173765B842c9",
    		"logo": "https://i.imgur.com/EIGB5UJ.png",
    		"slippage": 20
  	},
  	"CZX": {
    		"contract": "0xFf77d719A7538d3830B5c512AfaD8B7a1f975d6D",
    		"logo": "https://i.imgur.com/3w4Z6PT.png",
    		"slippage": 20
  	},	
	"CAKE": {
		"contract": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
		"logo": "https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png",
		"slippage": 1
	}
}

bep20-pix.json (after)
{
	"ZCR": {
		"contract": "0x2E40565771cf2BF8622C41CDd85701519F22418A",
		"logo": "https://zcore.network/coins/ZCR.png",
		"slippage": 10
	},
	"BNB": {
		"contract": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
		"logo": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png",
		"slippage": 1
	},
	"ETH": {
		"contract": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
		"logo": "https://assets.coingecko.com/coins/images/279/large/ethereum.png",
		"slippage": 1
	},
	"USDC": {
		"contract": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
		"logo": "https://zcore.network/coins/USDC.png",
		"slippage": 1
	},
	"USDT": {
		"contract": "0x55d398326f99059fF775485246999027B3197955",
		"logo": "https://assets.coingecko.com/coins/images/325/large/Tether.png",
		"slippage": 1
	},
	"BUSD": {
		"contract": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
		"logo": "https://zcore.network/coins/BUSD.png",
		"slippage": 1
	},
	"ASTRO": {
		"contract": "0x1b24ebbEc03298576337B1805c733cD225C8a6BC",
		"logo": "https://zcore.network/coins/ASTRO.png?45989",
		"slippage": 10
	},
	"PCO": {
		"contract": "0xcF75B10C331E54707b1E0932Bb24CB0E0bD5fB1d",
		"logo": "https://i.imgur.com/qgMSYYo.png",
		"slippage": 20
	},
	"COPY": {
		"contract": "0x9Fc6E747c70Cf91eA1558917d9494dc0923BF83f",
		"logo": "https://i.imgur.com/8oQWeBF.png",
		"slippage": 20
	},
	"AKY": {
		"contract": "0xC2A37e140546c25a607502c42Cb2d44Fc4d1609c",
		"logo": "https://i.imgur.com/QyJGY8s.png",
		"slippage": 20
	},
	"ESOL": {
		"contract": "0xef718e7B996a6a71497959d0Ff534c80FEceeCC6",
		"logo": "https://i.imgur.com/y6Fau6j.png",
		"slippage": 20
	},
	"yTOFU": {
		"contract": "0xb4c20Bb1C75300Fa724ec3196B5d1C854a7d58a0",
		"logo": "https://i.imgur.com/PSfkSVy.png",
		"slippage": 10
	},
	"Ysoy": {
		"contract": "0x57488Fcc3dC72Edb0a4c06a356c2c43C08BdfB42",
		"logo": "https://i.imgur.com/ACAO795.png",
		"slippage": 10
	},
  	"PEPEHERO": {
    		"contract": "0x90B2e2aa0bb8480AB9eE1d4b2eDA824Eb927B8d7",
    		"logo": "https://i.imgur.com/uSRu2IY.png",
    		"slippage": 20
  	},
  	"BPEPEF": {
    		"contract": "0x271D4D50b0AeC888A7a3F9828Ea25A052912C86f",
    		"logo": "https://i.imgur.com/JVlyuKD.png",
    		"slippage": 20
  	},
  	"XBIT": {
    		"contract": "0xc97923B14c55916C9804d7E7b545556BFEd238be",
    		"logo": "https://i.imgur.com/lBHWN6M.png",
    		"slippage": 20
  	},
  	"Marchador": {
    		"contract": "0xc489F4cBDcf35217E9cEAA4eb4A37eD7287F35cE",
    		"logo": "https://i.imgur.com/ZFUjDNu.png",
    		"slippage": 20
  	},
  	"CLOTH": {
    		"contract": "0xd913e9362e4e3d294adbdfc0d3e5db1f57dc4376",
    		"logo": "https://i.imgur.com/ujJRVzU.png",
    		"slippage": 20
  	},
  	"PETCOIN": {
    		"contract": "0xFffC7E86D33B5312dCF18474526AEF01639fCd05",
    		"logo": "https://i.imgur.com/USmOb6n.png",
    		"slippage": 20
  	},
  	"OGGYB": {
    		"contract": "0xe9aE8d2D6577BDa0c8a8bf1b35d9B9796294BE84",
    		"logo": "https://i.imgur.com/oX3DZZr.png",
    		"slippage": 20
  	},
  	"HP": {
    		"contract": "0x3fAFcF73c4a63B00BFA5f42fcC5565bc65e81B90",
    		"logo": "https://i.imgur.com/17wSBMb.png",
    		"slippage": 20
  	},
  	"BBM2.0": {
    		"contract": "0xa362217F02DA8A580dd3612a8B5A36d9aB20983A",
    		"logo": "https://i.imgur.com/wcG9j1j.png",
    		"slippage": 20
  	},
  	"XELON": {
    		"contract": "0x639fFeefe700a0926845F761B72F173765B842c9",
    		"logo": "https://i.imgur.com/EIGB5UJ.png",
    		"slippage": 20
  	},
  	"CZX": {
    		"contract": "0xFf77d719A7538d3830B5c512AfaD8B7a1f975d6D",
    		"logo": "https://i.imgur.com/3w4Z6PT.png",
    		"slippage": 20
  	},
  	"HHK": {
    		"contract": "0x0362d41Ed21C37be6940783cd7Cd1a06792221CA",
    		"logo": "https://i.imgur.com/PrC1oYn.png",
    		"slippage": 20
  	},	
	"CAKE": {
		"contract": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
		"logo": "https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png",
		"slippage": 1
	}
}

bep20-pix.json (diff)
@@ -118,6 +118,11 @@
     		"contract": "0xFf77d719A7538d3830B5c512AfaD8B7a1f975d6D",
     		"logo": "https://i.imgur.com/3w4Z6PT.png",
     		"slippage": 20
+  	},
+  	"HHK": {
+    		"contract": "0x0362d41Ed21C37be6940783cd7Cd1a06792221CA",
+    		"logo": "https://i.imgur.com/PrC1oYn.png",
+    		"slippage": 20
   	},	
 	"CAKE": {
 		"contract": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
