bep20.json (before)
[ 
  {
    "name": "BRAZUCAR COIN",
    "symbol": "BCC",
    "address": "0xd1dea519de0e7405E58a6353C6B60F8fdbCD99C1",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/z0sqFw7.png"
  },
  {
    "name": "SHIBA INU",
    "symbol": "SHIB",
    "address": "0x2859e4544C4bB03966803b044A93563Bd2D0DD4D",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://upload.wikimedia.org/wikipedia/en/5/53/Shiba_Inu_coin_logo.png"
  },
  {
    "name": "Baby Luffy",
    "symbol": "BLF",
    "address": "0xE3B4F0fa9F7AC0B29B29bf94503C3016Eb56876d",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/8KurdLH.png"
  },
  {
    "name": "Yoda Coin Swap",
    "symbol": "JEDALS",
    "address": "0xA310017E40E687C8670D218E3c86a0d09786574F",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/NAFEYnD.png"
  },
  {
    "name": "Binance-Peg BTCB",
    "symbol": "BTCB",
    "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400"
  },
  {
    "name": "E.T AI Swap",
    "symbol": "ETAI",
    "address": "0x5AAa5DcEF49a8C2caB513Aaf9eFc6922B1b42D0B",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/tDwXdiv.png"
  },
  {
    "name": "iVipCoin",
    "symbol": "IVIP",
    "address": "0xbdC87A65e0b6bfB631847B7dE815D2B07DEC8ee7",
    "chainId": 56,
    "decimals": 5,
    "logoURI": "https://i.imgur.com/b5EurFp.png"
  },
  {
    "name": "CashHand",
    "symbol": "CashHand",
    "address": "0x630D1C78BC61274294bDB008f63a41B06Ff799DD",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/vZyxzJ8.png"
  },  
  {
    "name": "Shib Generating",
    "symbol": "SHG",
    "address": "0x33AF7644B1F60c8e8d62689b19d60a5d132164fC",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/7Iyi8k2.png"
  },
  {
    "name": "Wrapped BitBlocks",
    "symbol": "WBBK",
    "address": "0x9045B0eda6B6A556cf9B3d81C2db47411714f847",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/AJYtysZ.png"
  },
  {
    "name": "BANUS",
    "symbol": "BANUS",
    "address": "0x98999Aa1B0D17fB832FD509e13b67FE506513a6D",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/0Zza9TL.png"
  },
  {
    "name": "Dogai",
    "symbol": "DOGAI",
    "address": "0x94DB03752342Bc9b5bBF89E3BF0132494f0cb2B3",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/yhSPT3M.png"
  },
  {
    "name": "Wrapped LQX",
    "symbol": "WLQX",
    "address": "0x4495e673eE53c61CE79c35D5e299733639362aEc",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/LQX.png"
  }, 
  {
    "name": "INTER COIN",
    "symbol": "ICOIN",
    "address": "0x62EcBDaC82641100D8ac722eB5252cAce5a04B85",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/hGs26MP.png"
  }, 
  {
    "name": "Light DeFi",
    "symbol": "LIGHT",
    "address": "0x842668E2B9A73240aBF6532DEdC89c9c3e050C98",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://assets.coingecko.com/coins/images/17880/large/bW0DtiU.png?1658286896"
  }, 
  {
    "name": "ALION NETWORK",
    "symbol": "$ALI",
    "address": "0x8c68a5Ac05eFbB2e1F843094e726fe0f557dE954",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ORQH7nR.png"
  }, 
  {
    "name": "Dex RaiDen",
    "symbol": "DXR",
    "address": "0xe23E9E1d88DfBca6a20bDeEa61ef10818A5879F7",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/9rsROM4.png"
  }, 
  {
    "name": "MoveApp",
    "symbol": "MOVE",
    "address": "0x95Ca12cd249D27008a482009e101a8501cf3a64f",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/akTbAjP.png"
  }, 
  {
    "name": "Pepe_Hold_ZCore",
    "symbol": "$PHZ",
    "address": "0xBa9a1b00BBe853B8B1E17487456Fc47C6da74eD5",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/CGzoq6j.png"
  }, 
  {
    "name": "Shiba Black 2.0",
    "symbol": "NSBK",
    "address": "0xbE893B0C8d1b96666D17F344Dc095CCAFb9f0C9f",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/GUQzDqD.png"
  },  
  {
    "name": "BITCOIN BURN",
    "symbol": "BTCBURN",
    "address": "0x9F1Da73140Df48c6DcA67Ea683586d2692bB808a",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/qheJjrf.png"
  },  
  {
    "name": "Phoenix INU",
    "symbol": "Phoenix",
    "address": "0x2660f8635C4B9cbD130D9CAc4a05d7Ef7FE2Ce99",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/mU5pIgN.png"
  },  
  {
    "name": "winy",
    "symbol": "winy",
    "address": "0x0189edc053ADA8902d29741a23A4e337AA113a4B",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/N2qlNPj.png"
  },
  {
    "name": "Nucoin Invest",
    "symbol": "NuInvest",
    "address": "0xF8A5C791Ffd9B73ddcA97aD62fD30EB2117c066D",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/lCnNlzx.png"
  },
  {
    "name": "Baby NuCoin",
    "symbol": "BABYNU",
    "address": "0x156a3Fc3CD57f453c1B36C64f4900fca52FE1C50",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/ZWMfarg.png"
  },
  {
    "name": "Mastery Of Monsters",
    "symbol": "MOM",
    "address": "0xA7d9D54A98aDC16E6aA980e845C740053b5B7771",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/MkDZHHM.png"
  },
  {
    "name": "Martik",
    "symbol": "MTK",
    "address": "0x116526135380E28836C6080f1997645d5A807FAE",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/DjRuUK3.png"
  },  
  {
    "name": "DGiroto Professional",
    "symbol": "DGP",
    "address": "0xa071818BcB54B51b9a24aD6F8f13A3F481C2AF58",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/qjYvhmd.png"
  },
  {
    "name": "iTrust Coin",
    "symbol": "ITC",
    "address": "0x6F626f927CE21D309A38E99c8B1400bCF3DF8782",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/OvTJLn9.png"
  },
  {
    "name": "Baby iTrust",
    "symbol": "BITC",
    "address": "0x73fb5E359Bd13eDeE2188073087f2161d789aa12",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/A6IqV3d.png"
  },  
  {
    "name": "Ethereum x",
    "symbol": "XETH",
    "address": "0x741080C2d81f32DD134BF44d282fc3aCa312c988",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/Ys2b4AL.png"
  },
  {
    "name": "Aruna",
    "symbol": "ARU",
    "address": "0xba86E570645a720a4F7839F9De16eEe7896337C1",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/XMkX6Mu.png"
  },
  {
    "name": "MOVIBIT",
    "symbol": "MVBT",
    "address": "0x5d6Fe0FB6d8f44C1b41151D1Afff3b3ae68C8326",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/koo6ajo.png"
  },
  {
    "name": "Homer Hulk",
    "symbol": "HHK",
    "address": "0x0362d41Ed21C37be6940783cd7Cd1a06792221CA",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/PrC1oYn.png"
  },
  {
    "name": "Cz Ai X",
    "symbol": "CZX",
    "address": "0xFf77d719A7538d3830B5c512AfaD8B7a1f975d6D",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/3w4Z6PT.png"
  },
  {
    "name": "X Dogelon Mars",
    "symbol": "XELON",
    "address": "0x639fFeefe700a0926845F761B72F173765B842c9",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/EIGB5UJ.png"
  },  
  {
    "name": "baby minako 2.0",
    "symbol": "BBM2.0",
    "address": "0xa362217F02DA8A580dd3612a8B5A36d9aB20983A",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/wcG9j1j.png"
  },  
  {
    "name": "BABY OGGY CEO",
    "symbol": "OGGYB",
    "address": "0xe9aE8d2D6577BDa0c8a8bf1b35d9B9796294BE84",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/oX3DZZr.png"
  },
  {
    "name": "PETCOIN",
    "symbol": "PETCOIN",
    "address": "0xFffC7E86D33B5312dCF18474526AEF01639fCd05",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/USmOb6n.png"
  },
  {
    "name": "Mangalarga Token",
    "symbol": "Marchador",
    "address": "0xc489F4cBDcf35217E9cEAA4eb4A37eD7287F35cE",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ZFUjDNu.png"
  },  
  {
    "name": "XbitShop",
    "symbol": "XBIT",
    "address": "0xc97923B14c55916C9804d7E7b545556BFEd238be",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/lBHWN6M.png"
  },  
  {
    "name": "Baby Pepe Floki",
    "symbol": "BPEPEF",
    "address": "0x271D4D50b0AeC888A7a3F9828Ea25A052912C86f",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/JVlyuKD.png"
  },  
  {
    "name": "Pepe Heroes",
    "symbol": "PEPEHERO",
    "address": "0x90B2e2aa0bb8480AB9eE1d4b2eDA824Eb927B8d7",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/uSRu2IY.png"
  },  
  {
    "name": "yTOFU",
    "symbol": "yTOFU",
    "address": "0xb4c20Bb1C75300Fa724ec3196B5d1C854a7d58a0",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/PSfkSVy.png"
  },
  {
    "name": "Ysoy",
    "symbol": "Ysoy",
    "address": "0x57488Fcc3dC72Edb0a4c06a356c2c43C08BdfB42",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ACAO795.png"
  },  
  {
    "name": "ALLKY",
    "symbol": "AKY",
    "address": "0xC2A37e140546c25a607502c42Cb2d44Fc4d1609c",
    "chainId": 56,
    "decimals": 8,
    "logoURI": "https://i.imgur.com/QyJGY8s.png"
  },
  {
    "name": "PokerFI.Finance",
    "symbol": "PokerFI",
    "address": "0xfE073C3B891325AE8686d9Cf2C8b3586674f7BE2",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://pokerfi.com.br/wp-content/uploads/2022/03/moedinha1.png"
  },  
  {
    "name": "Pinta Crypto",
    "symbol": "PCO",
    "address": "0xcF75B10C331E54707b1E0932Bb24CB0E0bD5fB1d",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/qgMSYYo.png"
  },  
  {
    "name": "Harry Potter Fan Token",
    "symbol": "HP",
    "address": "0x3fAFcF73c4a63B00BFA5f42fcC5565bc65e81B90",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/17wSBMb.png"
  },  
  {
    "name": "Astro Cash",
    "symbol": "ASTRO",
    "address": "0x1b24ebbEc03298576337B1805c733cD225C8a6BC",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/ASTRO.png?45989"
  },  
  {
    "name": "Copy Token",
    "symbol": "COPY",
    "address": "0x9Fc6E747c70Cf91eA1558917d9494dc0923BF83f",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/8oQWeBF.png"
  }, 
  {
    "name": "ExtractoDAO Bull",
    "symbol": "XBLL",
    "address": "0x8110706a399d457d67b7a2b7636482b4bfcebb21",
    "chainId": 137,
    "decimals": 18,
    "logoURI": "https://extractodao.com/assets/img/bull-black.png"
  },  
  {
    "name": "Urus Swap",
    "symbol": "URS",
    "address": "0xb2Cec3c6585f9EEEfde0002b2BB81DFe5dF668b4",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/yf6ofK6.png"
  },   
  {
    "name": "Cloth Token",
    "symbol": "CLOTH",
    "address": "0xd913e9362e4e3d294adbdfc0d3e5db1f57dc4376",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ujJRVzU.png"
  },  
  {
    "name": "RYS",
    "symbol": "RYS",
    "address": "0xDe95A749Cbb93940A06c68FfA78ECFce1b1F7d9a",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/15166.png"
  },  
  {
    "name": "eSolen",
    "symbol": "ESOL",
    "address": "0xef718e7B996a6a71497959d0Ff534c80FEceeCC6",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/y6Fau6j.png"
  },  
  {
    "name": "ZCore",
    "symbol": "ZCR",
    "address": "0x2E40565771cf2BF8622C41CDd85701519F22418A",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/ZCR.png"
  },  
  {
    "name": "ZCore Finance",
    "symbol": "ZEFI",
    "address": "0x0288D3E353fE2299F11eA2c2e1696b4A648eCC07",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/ZEFI.png"
  }
]

bep20.json (after)
[ 
  {
    "name": "ETF Finance",
    "symbol": "ETF",
    "address": "0x6E7A3FBA2BAAeaC01B272E4C081228e7e6ECE70e",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/AZnXD7i.png"
  },
  {
    "name": "BRAZUCAR COIN",
    "symbol": "BCC",
    "address": "0xd1dea519de0e7405E58a6353C6B60F8fdbCD99C1",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/z0sqFw7.png"
  },
  {
    "name": "SHIBA INU",
    "symbol": "SHIB",
    "address": "0x2859e4544C4bB03966803b044A93563Bd2D0DD4D",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://upload.wikimedia.org/wikipedia/en/5/53/Shiba_Inu_coin_logo.png"
  },
  {
    "name": "Baby Luffy",
    "symbol": "BLF",
    "address": "0xE3B4F0fa9F7AC0B29B29bf94503C3016Eb56876d",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/8KurdLH.png"
  },
  {
    "name": "Yoda Coin Swap",
    "symbol": "JEDALS",
    "address": "0xA310017E40E687C8670D218E3c86a0d09786574F",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/NAFEYnD.png"
  },
  {
    "name": "Binance-Peg BTCB",
    "symbol": "BTCB",
    "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400"
  },
  {
    "name": "E.T AI Swap",
    "symbol": "ETAI",
    "address": "0x5AAa5DcEF49a8C2caB513Aaf9eFc6922B1b42D0B",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/tDwXdiv.png"
  },
  {
    "name": "iVipCoin",
    "symbol": "IVIP",
    "address": "0xbdC87A65e0b6bfB631847B7dE815D2B07DEC8ee7",
    "chainId": 56,
    "decimals": 5,
    "logoURI": "https://i.imgur.com/b5EurFp.png"
  },
  {
    "name": "CashHand",
    "symbol": "CashHand",
    "address": "0x630D1C78BC61274294bDB008f63a41B06Ff799DD",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/vZyxzJ8.png"
  },  
  {
    "name": "Shib Generating",
    "symbol": "SHG",
    "address": "0x33AF7644B1F60c8e8d62689b19d60a5d132164fC",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/7Iyi8k2.png"
  },
  {
    "name": "Wrapped BitBlocks",
    "symbol": "WBBK",
    "address": "0x9045B0eda6B6A556cf9B3d81C2db47411714f847",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/AJYtysZ.png"
  },
  {
    "name": "BANUS",
    "symbol": "BANUS",
    "address": "0x98999Aa1B0D17fB832FD509e13b67FE506513a6D",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/0Zza9TL.png"
  },
  {
    "name": "Dogai",
    "symbol": "DOGAI",
    "address": "0x94DB03752342Bc9b5bBF89E3BF0132494f0cb2B3",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/yhSPT3M.png"
  },
  {
    "name": "Wrapped LQX",
    "symbol": "WLQX",
    "address": "0x4495e673eE53c61CE79c35D5e299733639362aEc",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/LQX.png"
  }, 
  {
    "name": "INTER COIN",
    "symbol": "ICOIN",
    "address": "0x62EcBDaC82641100D8ac722eB5252cAce5a04B85",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/hGs26MP.png"
  }, 
  {
    "name": "Light DeFi",
    "symbol": "LIGHT",
    "address": "0x842668E2B9A73240aBF6532DEdC89c9c3e050C98",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://assets.coingecko.com/coins/images/17880/large/bW0DtiU.png?1658286896"
  }, 
  {
    "name": "ALION NETWORK",
    "symbol": "$ALI",
    "address": "0x8c68a5Ac05eFbB2e1F843094e726fe0f557dE954",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ORQH7nR.png"
  }, 
  {
    "name": "Dex RaiDen",
    "symbol": "DXR",
    "address": "0xe23E9E1d88DfBca6a20bDeEa61ef10818A5879F7",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/9rsROM4.png"
  }, 
  {
    "name": "MoveApp",
    "symbol": "MOVE",
    "address": "0x95Ca12cd249D27008a482009e101a8501cf3a64f",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/akTbAjP.png"
  }, 
  {
    "name": "Pepe_Hold_ZCore",
    "symbol": "$PHZ",
    "address": "0xBa9a1b00BBe853B8B1E17487456Fc47C6da74eD5",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/CGzoq6j.png"
  }, 
  {
    "name": "Shiba Black 2.0",
    "symbol": "NSBK",
    "address": "0xbE893B0C8d1b96666D17F344Dc095CCAFb9f0C9f",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/GUQzDqD.png"
  },  
  {
    "name": "BITCOIN BURN",
    "symbol": "BTCBURN",
    "address": "0x9F1Da73140Df48c6DcA67Ea683586d2692bB808a",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/qheJjrf.png"
  },  
  {
    "name": "Phoenix INU",
    "symbol": "Phoenix",
    "address": "0x2660f8635C4B9cbD130D9CAc4a05d7Ef7FE2Ce99",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/mU5pIgN.png"
  },  
  {
    "name": "winy",
    "symbol": "winy",
    "address": "0x0189edc053ADA8902d29741a23A4e337AA113a4B",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/N2qlNPj.png"
  },
  {
    "name": "Nucoin Invest",
    "symbol": "NuInvest",
    "address": "0xF8A5C791Ffd9B73ddcA97aD62fD30EB2117c066D",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/lCnNlzx.png"
  },
  {
    "name": "Baby NuCoin",
    "symbol": "BABYNU",
    "address": "0x156a3Fc3CD57f453c1B36C64f4900fca52FE1C50",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/ZWMfarg.png"
  },
  {
    "name": "Mastery Of Monsters",
    "symbol": "MOM",
    "address": "0xA7d9D54A98aDC16E6aA980e845C740053b5B7771",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/MkDZHHM.png"
  },
  {
    "name": "Martik",
    "symbol": "MTK",
    "address": "0x116526135380E28836C6080f1997645d5A807FAE",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/DjRuUK3.png"
  },  
  {
    "name": "DGiroto Professional",
    "symbol": "DGP",
    "address": "0xa071818BcB54B51b9a24aD6F8f13A3F481C2AF58",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/qjYvhmd.png"
  },
  {
    "name": "iTrust Coin",
    "symbol": "ITC",
    "address": "0x6F626f927CE21D309A38E99c8B1400bCF3DF8782",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/OvTJLn9.png"
  },
  {
    "name": "Baby iTrust",
    "symbol": "BITC",
    "address": "0x73fb5E359Bd13eDeE2188073087f2161d789aa12",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/A6IqV3d.png"
  },  
  {
    "name": "Ethereum x",
    "symbol": "XETH",
    "address": "0x741080C2d81f32DD134BF44d282fc3aCa312c988",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/Ys2b4AL.png"
  },
  {
    "name": "Aruna",
    "symbol": "ARU",
    "address": "0xba86E570645a720a4F7839F9De16eEe7896337C1",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/XMkX6Mu.png"
  },
  {
    "name": "MOVIBIT",
    "symbol": "MVBT",
    "address": "0x5d6Fe0FB6d8f44C1b41151D1Afff3b3ae68C8326",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/koo6ajo.png"
  },
  {
    "name": "Homer Hulk",
    "symbol": "HHK",
    "address": "0x0362d41Ed21C37be6940783cd7Cd1a06792221CA",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/PrC1oYn.png"
  },
  {
    "name": "Cz Ai X",
    "symbol": "CZX",
    "address": "0xFf77d719A7538d3830B5c512AfaD8B7a1f975d6D",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/3w4Z6PT.png"
  },
  {
    "name": "X Dogelon Mars",
    "symbol": "XELON",
    "address": "0x639fFeefe700a0926845F761B72F173765B842c9",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/EIGB5UJ.png"
  },  
  {
    "name": "baby minako 2.0",
    "symbol": "BBM2.0",
    "address": "0xa362217F02DA8A580dd3612a8B5A36d9aB20983A",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/wcG9j1j.png"
  },  
  {
    "name": "BABY OGGY CEO",
    "symbol": "OGGYB",
    "address": "0xe9aE8d2D6577BDa0c8a8bf1b35d9B9796294BE84",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/oX3DZZr.png"
  },
  {
    "name": "PETCOIN",
    "symbol": "PETCOIN",
    "address": "0xFffC7E86D33B5312dCF18474526AEF01639fCd05",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/USmOb6n.png"
  },
  {
    "name": "Mangalarga Token",
    "symbol": "Marchador",
    "address": "0xc489F4cBDcf35217E9cEAA4eb4A37eD7287F35cE",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ZFUjDNu.png"
  },  
  {
    "name": "XbitShop",
    "symbol": "XBIT",
    "address": "0xc97923B14c55916C9804d7E7b545556BFEd238be",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/lBHWN6M.png"
  },  
  {
    "name": "Baby Pepe Floki",
    "symbol": "BPEPEF",
    "address": "0x271D4D50b0AeC888A7a3F9828Ea25A052912C86f",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/JVlyuKD.png"
  },  
  {
    "name": "Pepe Heroes",
    "symbol": "PEPEHERO",
    "address": "0x90B2e2aa0bb8480AB9eE1d4b2eDA824Eb927B8d7",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/uSRu2IY.png"
  },  
  {
    "name": "yTOFU",
    "symbol": "yTOFU",
    "address": "0xb4c20Bb1C75300Fa724ec3196B5d1C854a7d58a0",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/PSfkSVy.png"
  },
  {
    "name": "Ysoy",
    "symbol": "Ysoy",
    "address": "0x57488Fcc3dC72Edb0a4c06a356c2c43C08BdfB42",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ACAO795.png"
  },  
  {
    "name": "ALLKY",
    "symbol": "AKY",
    "address": "0xC2A37e140546c25a607502c42Cb2d44Fc4d1609c",
    "chainId": 56,
    "decimals": 8,
    "logoURI": "https://i.imgur.com/QyJGY8s.png"
  },
  {
    "name": "PokerFI.Finance",
    "symbol": "PokerFI",
    "address": "0xfE073C3B891325AE8686d9Cf2C8b3586674f7BE2",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://pokerfi.com.br/wp-content/uploads/2022/03/moedinha1.png"
  },  
  {
    "name": "Pinta Crypto",
    "symbol": "PCO",
    "address": "0xcF75B10C331E54707b1E0932Bb24CB0E0bD5fB1d",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/qgMSYYo.png"
  },  
  {
    "name": "Harry Potter Fan Token",
    "symbol": "HP",
    "address": "0x3fAFcF73c4a63B00BFA5f42fcC5565bc65e81B90",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/17wSBMb.png"
  },  
  {
    "name": "Astro Cash",
    "symbol": "ASTRO",
    "address": "0x1b24ebbEc03298576337B1805c733cD225C8a6BC",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/ASTRO.png?45989"
  },  
  {
    "name": "Copy Token",
    "symbol": "COPY",
    "address": "0x9Fc6E747c70Cf91eA1558917d9494dc0923BF83f",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/8oQWeBF.png"
  }, 
  {
    "name": "ExtractoDAO Bull",
    "symbol": "XBLL",
    "address": "0x8110706a399d457d67b7a2b7636482b4bfcebb21",
    "chainId": 137,
    "decimals": 18,
    "logoURI": "https://extractodao.com/assets/img/bull-black.png"
  },  
  {
    "name": "Urus Swap",
    "symbol": "URS",
    "address": "0xb2Cec3c6585f9EEEfde0002b2BB81DFe5dF668b4",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/yf6ofK6.png"
  },   
  {
    "name": "Cloth Token",
    "symbol": "CLOTH",
    "address": "0xd913e9362e4e3d294adbdfc0d3e5db1f57dc4376",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://i.imgur.com/ujJRVzU.png"
  },  
  {
    "name": "RYS",
    "symbol": "RYS",
    "address": "0xDe95A749Cbb93940A06c68FfA78ECFce1b1F7d9a",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/15166.png"
  },  
  {
    "name": "eSolen",
    "symbol": "ESOL",
    "address": "0xef718e7B996a6a71497959d0Ff534c80FEceeCC6",
    "chainId": 56,
    "decimals": 9,
    "logoURI": "https://i.imgur.com/y6Fau6j.png"
  },  
  {
    "name": "ZCore",
    "symbol": "ZCR",
    "address": "0x2E40565771cf2BF8622C41CDd85701519F22418A",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/ZCR.png"
  },  
  {
    "name": "ZCore Finance",
    "symbol": "ZEFI",
    "address": "0x0288D3E353fE2299F11eA2c2e1696b4A648eCC07",
    "chainId": 56,
    "decimals": 18,
    "logoURI": "https://zcore.network/coins/ZEFI.png"
  }
]

bep20.json (diff)
@@ -1,5 +1,13 @@
 [ 
   {
+    "name": "ETF Finance",
+    "symbol": "ETF",
+    "address": "0x6E7A3FBA2BAAeaC01B272E4C081228e7e6ECE70e",
+    "chainId": 56,
+    "decimals": 18,
+    "logoURI": "https://i.imgur.com/AZnXD7i.png"
+  },
+  {
     "name": "BRAZUCAR COIN",
     "symbol": "BCC",
     "address": "0xd1dea519de0e7405E58a6353C6B60F8fdbCD99C1",
