bep20-pix-new.json (before)
{
    "ETAI": {
        "contract": "0x5AAa5DcEF49a8C2caB513Aaf9eFc6922B1b42D0B",
        "logo": "https://i.imgur.com/tDwXdiv.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x5AAa5DcEF49a8C2caB513Aaf9eFc6922B1b42D0B"
        ]
    },    
    "USDT": {
        "contract": "0x55d398326f99059fF775485246999027B3197955",
        "logo": "https://assets.coingecko.com/coins/images/325/large/Tether.png",
        "slippage": 3,
        "route": []
    },
    "BNB": {
        "contract": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "logo": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png",
        "slippage": 3,
        "route": []
    },
    "ZCR": {
        "contract": "0x0e8fE6eeD5342Ea9189D9268D088821f0532fb74",
        "logo": "https://zcore.network/coins/NZCR2.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x0e8fE6eeD5342Ea9189D9268D088821f0532fb74"
        ]
    },
    "USDC": {
        "contract": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "logo": "https://zcore.network/coins/USDC.png",
        "slippage": 3,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d"
        ]
    },
    "MATIC": {
        "contract": "0xCC42724C6683B7E57334c4E856f4c9965ED682bD",
        "logo": "https://assets.coingecko.com/coins/images/4713/large/polygon.png?1698233745",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0xCC42724C6683B7E57334c4E856f4c9965ED682bD"
        ]
    },
    "POKERFI": {
        "contract": "0x6Bd30f2D5849A3C24042a5F012af753486ac8054",
        "logo": "https://pokerfi.com.br/wp-content/uploads/2022/03/moedinha1.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x6Bd30f2D5849A3C24042a5F012af753486ac8054"
        ]
    },
    "CAKE": {
        "contract": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
        "logo": "https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png",
        "slippage": 1,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82"
        ]
    }
}

bep20-pix-new.json (after)
{
    "ETAI": {
        "contract": "0x5AAa5DcEF49a8C2caB513Aaf9eFc6922B1b42D0B",
        "logo": "https://i.imgur.com/tDwXdiv.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x5AAa5DcEF49a8C2caB513Aaf9eFc6922B1b42D0B"
        ]
    },    
    "USDT": {
        "contract": "0x55d398326f99059fF775485246999027B3197955",
        "logo": "https://assets.coingecko.com/coins/images/325/large/Tether.png",
        "slippage": 3,
        "route": []
    },
    "BNB": {
        "contract": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "logo": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png",
        "slippage": 3,
        "route": []
    },
    "ZCR": {
        "contract": "0x0e8fE6eeD5342Ea9189D9268D088821f0532fb74",
        "logo": "https://zcore.network/coins/NZCR2.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x0e8fE6eeD5342Ea9189D9268D088821f0532fb74"
        ]
    },
    "USDC": {
        "contract": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
        "logo": "https://zcore.network/coins/USDC.png",
        "slippage": 3,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d"
        ]
    },
    "MATIC": {
        "contract": "0xCC42724C6683B7E57334c4E856f4c9965ED682bD",
        "logo": "https://assets.coingecko.com/coins/images/4713/large/polygon.png?1698233745",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0xCC42724C6683B7E57334c4E856f4c9965ED682bD"
        ]
    },
    "POKERFI": {
        "contract": "0x6Bd30f2D5849A3C24042a5F012af753486ac8054",
        "logo": "https://pokerfi.com.br/wp-content/uploads/2022/03/moedinha1.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x6Bd30f2D5849A3C24042a5F012af753486ac8054"
        ]
    },
    "Viper King": {
        "contract": "0x5C9Da47A16D87c675B33Da817572cc4a8508FD06",
        "logo": "https://pokerfi.com.br/wp-content/uploads/2022/03/moedinha1.png",
        "slippage": 30,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x5C9Da47A16D87c675B33Da817572cc4a8508FD06"
        ]
    },    
    "CAKE": {
        "contract": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
        "logo": "https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png",
        "slippage": 1,
        "route": [
            "0x55d398326f99059fF775485246999027B3197955",
            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
            "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82"
        ]
    }
}

bep20-pix-new.json (diff)
@@ -61,6 +61,16 @@
             "0x6Bd30f2D5849A3C24042a5F012af753486ac8054"
         ]
     },
+    "Viper King": {
+        "contract": "0x5C9Da47A16D87c675B33Da817572cc4a8508FD06",
+        "logo": "https://pokerfi.com.br/wp-content/uploads/2022/03/moedinha1.png",
+        "slippage": 30,
+        "route": [
+            "0x55d398326f99059fF775485246999027B3197955",
+            "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
+            "0x5C9Da47A16D87c675B33Da817572cc4a8508FD06"
+        ]
+    },    
     "CAKE": {
         "contract": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
         "logo": "https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png",
